##################################################### Common Part
[SparkSession]
spark.app.name = CEP_MEETUPS_RSVP_TREND
spark.master = local
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.instances=2
spark.cleaner.referenceTracking.cleanCheckpoints=true
spark.cleaner.referenceTracking.blocking=true
spark.cleaner.referenceTracking.blocking.shuffle=true
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
spark.sql.shuffle.partitions=128
spark.streaming.concurrentJobs=1
spark.sql.session.timeZone=Asia/tehran
spark.sql.streaming.metricsEnabled=true
spark.streaming.stopGracefullyOnShutdown=true
spark.stream.receiver.WriteAheadLog.enable=true
##################################################### Read Stream Part
[SparkMonitoring]
monitoringFormat = stdout
es.nodes.wan.only = true
es.index.auto.create = true
es.port = 9200
es.nodes = localhost
es.net.http.auth.user = ""
es.net.http.auth.pass = ""
es.output.mode = append
es.output.destination = sparklogs/cdr
[MeetupRSVPReadStream]
format=kafka
kafka.bootstrap.servers=kafka:9092
subscribe=json_topic
startingOffsets=latest
failOnDataLoss=false
maxOffsetsPerTrigger=10000
##################################################### Schema Part
[JsonSchema]
json.data={"venue":{"venue_name":"Jack Straw's  Castle","lon":-0.18064,"lat":51.564991,"venue_id":1156215},"visibility":"public","response":"no","guests":0,"member":{"member_id":198145818,"photo":"http:\/\/photos1.meetupstatic.com\/photos\/member\/1\/6\/2\/7\/thumb_263585671.jpeg","member_name":"zhuchengzhang22"},"rsvp_id":1658519661,"mtime":1489925473108,"event":{"event_name":"Pokémon Go Hampstead Heath Rares Larvitar Safari","event_id":"zblmsmywfbzb","time":1489927500000,"event_url":"https:\/\/www.meetup.com\/The-London-Pokemon-Go-Community\/events\/238345212\/"},"group":{"group_topics":[{"urlkey":"geek","topic_name":"Geek Culture"},{"urlkey":"console-gaming","topic_name":"Console Gaming"},{"urlkey":"pokemon","topic_name":"Pokemon"},{"urlkey":"videogame","topic_name":"Video Games"},{"urlkey":"nintendo","topic_name":"Nintendo"},{"urlkey":"outdoor-fitness","topic_name":"Outdoor  Fitness"},{"urlkey":"social","topic_name":"Social"},{"urlkey":"adventure","topic_name":"Adventure"},{"urlkey":"strategy-games","topic_name":"Strategy Games"},{"urlkey":"gaming","topic_name":"Gaming"},{"urlkey":"geeks-nerds","topic_name":"Geeks & Nerds"},{"urlkey":"food-and-drink","topic_name":"Food and Drink"},{"urlkey":"walkers","topic_name":"Walking"},{"urlkey":"pokemon-go","topic_name":"Pokemon Go"}],"group_city":"London","group_country":"gb","group_id":20154884,"group_name":"London Pokémon Go Community 🌟","group_lon":-0.12,"group_urlname":"The-London-Pokemon-Go-Community","group_lat":51.51}}
grouped.column.name=Topic_Name
##################################################### Aggregation Part
[Aggregation]
;watermark.duration=2 minutes
window.duration=2 minutes
;window.sliding.duration=2 minutes
window.offset=0 minutes
aggregated.out.grouped.column.name=Topic_Count
window.out.start.column.name=start_Date
window.out.end.column.name=end_Date
##################################################### Write Stream Part
[WriteStream]
output.mode=update
repartition.count=1
trigger.processingTime=2 minute
trend.decay=0.8
trend.output.num=20
option.checkpointLocation=src/main/resources/checkpoint
target.table=BRGROUP.TREND_TABLE
target.table.columns=Trend_Rank,Topic_Name,Trend_Score,Load_Date
target.table.mode=overwrite
target.db.url=jdbc:postgresql://postgres:5432/brgroup
target.db.user=postgres
target.db.pass=postgres
target.conn.num.partition=1